
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

  <h1 style="text-align: center; color: #00264d">H1 Helllo</h1>
  <h2 style="text-align: right; color: #ff8080 ">H2 Hello</h2>
  <h6 style="text-align: center;<">h6 Hello</h6>

  <p>My name is Sheikh</p>
  <p>How old are?</p>

  <p>
  	
  	These are my favourite fruits:
  	<ol>
  		<li>Mango</li>
  		<li>Banana</li>
  		<li>Apple</li>
  	</ol>

  	<strong>These are my favourite colors:</strong>

  	<ul>
  		<li style="color: red">Red</li><br><br>
  		<li style="color: green">Green</li>
  		<li style="color: blue"><del>Blue</del></li> 



  	</ul>

  	My favourite equation is E=mc<sup>2</sup> <br> <br>

  	i love drinking H2<sub>O</sub>
    we<sup>2</sup>

  </p>

  <br><br><br><br>

  End...

</body>
</html>
